(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x12" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 15.24 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x12" (id 1) (at 0 -17.78 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x12, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x12_1_1"
        (rectangle (start -1.27 -15.113) (end 0 -15.367)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 12.827) (end 0 12.573)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 13.97) (end 1.27 -16.51)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 12.7 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -15.24 0) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Potentiometer_Small" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (id 0) (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_Potentiometer_Small" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor variable" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Potentiometer" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Potentiometer_Small_0_1"
        (polyline
          (pts
            (xy 0.889 0)
            (xy 0.635 0)
            (xy 1.651 0.381)
            (xy 1.651 -0.381)
            (xy 0.635 0)
            (xy 0.889 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.762 1.8034) (end -0.762 -1.8034)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Potentiometer_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.635)
          (name "1" (effects (font (size 0.635 0.635))))
          (number "1" (effects (font (size 0.635 0.635))))
        )
        (pin passive line (at 2.54 0 180) (length 0.9906)
          (name "2" (effects (font (size 0.635 0.635))))
          (number "2" (effects (font (size 0.635 0.635))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.635)
          (name "3" (effects (font (size 0.635 0.635))))
          (number "3" (effects (font (size 0.635 0.635))))
        )
      )
    )
    (symbol "Diode:1N4007" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "1N4007" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (id 2) (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1000V 1A General Purpose Rectifier Diode, DO-41" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*DO?41*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "1N4007_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "1N4007_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "ESP32-DEVKITC-32D:ESP32-DEVKITC-32D" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -15.2572 26.0643 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ESP32-DEVKITC-32D" (id 1) (at -15.2563 -27.9698 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "MODULE_ESP32-DEVKITC-32D" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "STANDARD" "Manufacturer Recommendations" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "N/A" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MANUFACTURER" "Espressif Systems" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "SNAPEDA_PN" "ESP32-DEVKITC-32D" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "PARTREV" "V4" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "ESP32-DEVKITC-32D_0_0"
        (rectangle (start -15.24 -25.4) (end 15.24 25.4)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin power_in line (at -20.32 22.86 0) (length 5.08)
          (name "3V3" (effects (font (size 1.016 1.016))))
          (number "J2-1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 0 0) (length 5.08)
          (name "IO26" (effects (font (size 1.016 1.016))))
          (number "J2-10" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -2.54 0) (length 5.08)
          (name "IO27" (effects (font (size 1.016 1.016))))
          (number "J2-11" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -5.08 0) (length 5.08)
          (name "IO14" (effects (font (size 1.016 1.016))))
          (number "J2-12" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -7.62 0) (length 5.08)
          (name "IO12" (effects (font (size 1.016 1.016))))
          (number "J2-13" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -20.32 -10.16 0) (length 5.08)
          (name "GND1" (effects (font (size 1.016 1.016))))
          (number "J2-14" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -12.7 0) (length 5.08)
          (name "IO13" (effects (font (size 1.016 1.016))))
          (number "J2-15" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -15.24 0) (length 5.08)
          (name "SD2" (effects (font (size 1.016 1.016))))
          (number "J2-16" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -17.78 0) (length 5.08)
          (name "SD3" (effects (font (size 1.016 1.016))))
          (number "J2-17" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -20.32 0) (length 5.08)
          (name "CMD" (effects (font (size 1.016 1.016))))
          (number "J2-18" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -20.32 -22.86 0) (length 5.08)
          (name "EXT_5V" (effects (font (size 1.016 1.016))))
          (number "J2-19" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -20.32 20.32 0) (length 5.08)
          (name "EN" (effects (font (size 1.016 1.016))))
          (number "J2-2" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -20.32 17.78 0) (length 5.08)
          (name "SENSOR_VP" (effects (font (size 1.016 1.016))))
          (number "J2-3" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -20.32 15.24 0) (length 5.08)
          (name "SENSOR_VN" (effects (font (size 1.016 1.016))))
          (number "J2-4" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 12.7 0) (length 5.08)
          (name "IO34" (effects (font (size 1.016 1.016))))
          (number "J2-5" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 10.16 0) (length 5.08)
          (name "IO35" (effects (font (size 1.016 1.016))))
          (number "J2-6" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 7.62 0) (length 5.08)
          (name "IO32" (effects (font (size 1.016 1.016))))
          (number "J2-7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 5.08 0) (length 5.08)
          (name "IO33" (effects (font (size 1.016 1.016))))
          (number "J2-8" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 2.54 0) (length 5.08)
          (name "IO25" (effects (font (size 1.016 1.016))))
          (number "J2-9" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 22.86 180) (length 5.08)
          (name "GND3" (effects (font (size 1.016 1.016))))
          (number "J3-1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 0 180) (length 5.08)
          (name "IO5" (effects (font (size 1.016 1.016))))
          (number "J3-10" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -2.54 180) (length 5.08)
          (name "IO17" (effects (font (size 1.016 1.016))))
          (number "J3-11" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -5.08 180) (length 5.08)
          (name "IO16" (effects (font (size 1.016 1.016))))
          (number "J3-12" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -7.62 180) (length 5.08)
          (name "IO4" (effects (font (size 1.016 1.016))))
          (number "J3-13" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -10.16 180) (length 5.08)
          (name "IO0" (effects (font (size 1.016 1.016))))
          (number "J3-14" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -12.7 180) (length 5.08)
          (name "IO2" (effects (font (size 1.016 1.016))))
          (number "J3-15" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -15.24 180) (length 5.08)
          (name "IO15" (effects (font (size 1.016 1.016))))
          (number "J3-16" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -17.78 180) (length 5.08)
          (name "SD1" (effects (font (size 1.016 1.016))))
          (number "J3-17" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -20.32 180) (length 5.08)
          (name "SD0" (effects (font (size 1.016 1.016))))
          (number "J3-18" (effects (font (size 1.016 1.016))))
        )
        (pin input clock (at 20.32 -22.86 180) (length 5.08)
          (name "CLK" (effects (font (size 1.016 1.016))))
          (number "J3-19" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 20.32 180) (length 5.08)
          (name "IO23" (effects (font (size 1.016 1.016))))
          (number "J3-2" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 17.78 180) (length 5.08)
          (name "IO22" (effects (font (size 1.016 1.016))))
          (number "J3-3" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 20.32 15.24 180) (length 5.08)
          (name "TXD0" (effects (font (size 1.016 1.016))))
          (number "J3-4" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 20.32 12.7 180) (length 5.08)
          (name "RXD0" (effects (font (size 1.016 1.016))))
          (number "J3-5" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 10.16 180) (length 5.08)
          (name "IO21" (effects (font (size 1.016 1.016))))
          (number "J3-6" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 7.62 180) (length 5.08)
          (name "GND2" (effects (font (size 1.016 1.016))))
          (number "J3-7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 5.08 180) (length 5.08)
          (name "IO19" (effects (font (size 1.016 1.016))))
          (number "J3-8" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 2.54 180) (length 5.08)
          (name "IO18" (effects (font (size 1.016 1.016))))
          (number "J3-9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Regulator_Linear:L78L05_TO92" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L78L05_TO92" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 0 5.715 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://www.st.com/content/ccc/resource/technical/document/datasheet/15/55/e5/aa/23/5b/43/fd/CD00000446.pdf/files/CD00000446.pdf/jcr:content/translations/en.CD00000446.pdf" (id 3) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Voltage Regulator 100mA Positive" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Positive 100mA 30V Linear Regulator, Fixed Output 5V, TO-92" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?92*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L78L05_TO92_0_1"
        (rectangle (start -5.08 -5.08) (end 5.08 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "L78L05_TO92_1_1"
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Relay:EC2-5NU" (in_bom yes) (on_board yes)
      (property "Reference" "K" (id 0) (at 15.24 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "EC2-5NU" (id 1) (at 19.05 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Relay_THT:Relay_DPDT_Kemet_EC2" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://content.kemet.com/datasheets/KEM_R7002_EC2_EE2.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "signal relay double pole double throw DPDT DC coil non latching" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "General purpose signal relay, Kemet EC2 Series, DPDT (2 Form C), non-latching, through hole, 60W/125VA, 220VDC/250VAC, 2A, 5V DC coil" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Relay*THT*Kemet*EC2*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "EC2-5NU_1_1"
        (rectangle (start -15.24 5.08) (end 15.24 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start -13.335 1.905) (end -6.985 -1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -12.7 -1.905)
            (xy -7.62 1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -10.16 -5.08)
            (xy -10.16 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -10.16 5.08)
            (xy -10.16 1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.985 0)
            (xy -6.35 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.715 0)
            (xy -5.08 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.445 0)
            (xy -3.81 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 0)
            (xy -2.54 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0)
            (xy -1.27 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 0)
            (xy 0 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy -1.905 3.81)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy 0 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 0)
            (xy 1.27 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 0)
            (xy 2.54 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.175 0)
            (xy 3.81 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.445 0)
            (xy 5.08 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.715 0)
            (xy 6.35 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.985 0)
            (xy 7.62 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 8.255 0)
            (xy 8.89 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -2.54)
            (xy 8.255 3.81)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -2.54)
            (xy 10.16 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 5.08)
            (xy -2.54 2.54)
            (xy -1.905 3.175)
            (xy -2.54 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.54 5.08)
            (xy 2.54 2.54)
            (xy 1.905 3.175)
            (xy 2.54 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 7.62 2.54)
            (xy 8.255 3.175)
            (xy 7.62 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 12.7 5.08)
            (xy 12.7 2.54)
            (xy 12.065 3.175)
            (xy 12.7 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (text "+" (at -9.271 2.921 0)
          (effects (font (size 1.27 1.27)))
        )
        (pin passive line (at -10.16 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 -7.62 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 -7.62 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_BJT:BC548" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "BC548" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "NPN Transistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0.1A Ic, 30V Vce, Small Signal NPN Transistor, TO-92" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?92*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BC548_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0.635 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "BC548_1_1"
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 5.08)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 144.78 44.45) (diameter 0) (color 0 0 0 0)
    (uuid 0dc5dfdf-aae1-4e1e-af79-c7a54a9260f6)
  )
  (junction (at 176.53 44.45) (diameter 0) (color 0 0 0 0)
    (uuid 0e5438ef-6457-4667-84cf-83bfccfbf623)
  )
  (junction (at 204.47 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 1ab4bd98-4caf-415e-b91c-fa2f89aca95d)
  )
  (junction (at 90.17 142.24) (diameter 0) (color 0 0 0 0)
    (uuid 22208685-987f-48e9-ba92-7a01a25be7b0)
  )
  (junction (at 82.55 154.94) (diameter 0) (color 0 0 0 0)
    (uuid 3d3491c4-1763-4de5-93c4-434bdd384ac2)
  )
  (junction (at 72.39 119.38) (diameter 0) (color 0 0 0 0)
    (uuid 5198608d-83fe-49be-84c8-3b06bb29ddd4)
  )
  (junction (at 99.06 154.94) (diameter 0) (color 0 0 0 0)
    (uuid 531a88fb-ecfe-4b8f-a9d8-725644dfe554)
  )
  (junction (at 90.17 109.22) (diameter 0) (color 0 0 0 0)
    (uuid 63bb39b6-f67e-44a0-91be-ca70932019d5)
  )
  (junction (at 54.61 129.54) (diameter 0) (color 0 0 0 0)
    (uuid 64450d9f-b5bf-4791-b752-9aa5881b3979)
  )
  (junction (at 99.06 132.08) (diameter 0) (color 0 0 0 0)
    (uuid 7122fabd-44c1-4907-ae7f-1b59aa18db54)
  )
  (junction (at 99.06 142.24) (diameter 0) (color 0 0 0 0)
    (uuid 78b1792a-761d-4032-a495-69b59406499c)
  )
  (junction (at 255.27 102.87) (diameter 0) (color 0 0 0 0)
    (uuid 9dd05789-b168-4250-9a2d-0adea41ae9f1)
  )
  (junction (at 255.27 85.09) (diameter 0) (color 0 0 0 0)
    (uuid cf26ddd0-9dc7-4a7c-a3af-0104c9df1bdb)
  )

  (wire (pts (xy 93.98 127) (xy 93.98 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b743933-7978-4b04-9cb5-615b505a8cbe)
  )
  (wire (pts (xy 72.39 119.38) (xy 74.93 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 126aaa06-9b45-439e-b7e3-2a581acf33f8)
  )
  (wire (pts (xy 99.06 154.94) (xy 111.76 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a613bc6-1d83-49de-a5d1-cb6ecebc8fdf)
  )
  (wire (pts (xy 251.46 102.87) (xy 255.27 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1dc66555-eae5-45aa-bac5-738bb31b2f95)
  )
  (wire (pts (xy 99.06 149.86) (xy 99.06 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1fefdf64-09f8-4dd1-a385-bd06fb1ccd04)
  )
  (wire (pts (xy 246.38 77.47) (xy 242.57 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 24115978-c75a-4afb-b9ff-8c654d269f56)
  )
  (wire (pts (xy 246.38 87.63) (xy 217.17 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 301bda2c-4a62-4bb2-8121-2db51713309c)
  )
  (wire (pts (xy 50.8 52.07) (xy 50.8 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 30c44cc5-d4b6-46d1-ac8c-1eecfd89a618)
  )
  (wire (pts (xy 255.27 74.93) (xy 255.27 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 33043e7e-e774-4b73-9891-463275d56c16)
  )
  (wire (pts (xy 204.47 44.45) (xy 204.47 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3388f24b-f220-4478-8e8f-73766bd8bf48)
  )
  (wire (pts (xy 82.55 154.94) (xy 99.06 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b1d8cec-2c6f-4a49-acc3-b5928f403d9d)
  )
  (wire (pts (xy 194.31 87.63) (xy 201.93 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c09b8de-30ff-471c-9c06-d20185dc4957)
  )
  (wire (pts (xy 217.17 87.63) (xy 217.17 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 46fea097-9d6f-4ee9-a4ba-91dfed7931b3)
  )
  (wire (pts (xy 199.39 90.17) (xy 194.31 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 470748f8-e0a5-40ec-a286-483e0bfcd7f4)
  )
  (wire (pts (xy 204.47 62.23) (xy 204.47 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 48c7502b-71f7-4b4a-b278-a0246bf56cb1)
  )
  (wire (pts (xy 210.82 82.55) (xy 210.82 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 493d0df1-7663-448c-9f99-931744972c8b)
  )
  (wire (pts (xy 34.29 129.54) (xy 54.61 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4bea3b8e-f955-4832-8a16-e5351aa28d22)
  )
  (wire (pts (xy 90.17 132.08) (xy 99.06 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e5756a3-e81f-4e5b-a742-d51cd01ec2fb)
  )
  (wire (pts (xy 207.01 82.55) (xy 194.31 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f4e7a81-d2c4-4f48-a423-ac199d86efe1)
  )
  (wire (pts (xy 120.65 90.17) (xy 153.67 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f79e698-c70a-4a5a-ab0c-808c44778824)
  )
  (wire (pts (xy 255.27 102.87) (xy 255.27 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5103dee5-ffd8-4225-87b7-54dbceb5ffa5)
  )
  (wire (pts (xy 90.17 142.24) (xy 99.06 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 524cd81e-7f54-4a06-9930-4329c5669e0a)
  )
  (wire (pts (xy 194.31 80.01) (xy 210.82 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 55c8dae7-9cdc-47a5-85a2-a761ed9956ee)
  )
  (wire (pts (xy 54.61 119.38) (xy 72.39 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 587ef1fd-6579-4a76-a1ae-706c92ebacd4)
  )
  (wire (pts (xy 144.78 44.45) (xy 176.53 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 588576c1-4259-4f17-851c-05170c8df7d3)
  )
  (wire (pts (xy 199.39 95.25) (xy 199.39 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 589581db-5294-4913-9ab9-96388e8032a6)
  )
  (wire (pts (xy 251.46 100.33) (xy 266.7 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5bef0cc9-21bd-44ec-a9b0-3fd1594d8d6b)
  )
  (wire (pts (xy 207.01 90.17) (xy 207.01 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c7b877a-a129-476b-9c71-04543b973ea0)
  )
  (wire (pts (xy 153.67 67.31) (xy 156.21 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ccbab70-fbe8-450a-91c2-814bb7b0bdd3)
  )
  (wire (pts (xy 209.55 97.79) (xy 209.55 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 61c233db-1ac3-4100-988c-9d84873f2d10)
  )
  (wire (pts (xy 54.61 129.54) (xy 74.93 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 68422d0b-4b9f-4063-9560-c1038660c19f)
  )
  (wire (pts (xy 111.76 137.16) (xy 111.76 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 696981ed-07da-43cd-be39-741751b47181)
  )
  (wire (pts (xy 210.82 82.55) (xy 246.38 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b630b44-e519-4880-a88a-9f304cee38c6)
  )
  (wire (pts (xy 111.76 144.78) (xy 111.76 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f358e43-79f9-4a38-b453-0c34277a27de)
  )
  (wire (pts (xy 234.95 50.8) (xy 207.01 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 73afa044-4a63-4276-9755-3494ce508b62)
  )
  (wire (pts (xy 209.55 97.79) (xy 246.38 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ad876b8-ee0c-4cb3-89bd-7280924ad4e4)
  )
  (wire (pts (xy 250.19 74.93) (xy 255.27 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7cf5d48a-94f1-486f-8405-7a6c9ed68130)
  )
  (wire (pts (xy 246.38 90.17) (xy 207.01 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7dcf6760-f1a8-4ed8-b2e3-ddde90a270d3)
  )
  (wire (pts (xy 46.99 124.46) (xy 46.99 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8354d2fe-3d64-4507-960b-58c595a33701)
  )
  (wire (pts (xy 34.29 132.08) (xy 34.29 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83e5780f-aafb-4feb-844c-9b912f0169d6)
  )
  (wire (pts (xy 78.74 109.22) (xy 72.39 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 84a97fd6-088f-4d0d-ac52-47c082ac9748)
  )
  (wire (pts (xy 90.17 127) (xy 93.98 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 875d4a09-9754-4f4d-ad6d-3ca427b981df)
  )
  (wire (pts (xy 54.61 129.54) (xy 54.61 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8790889e-200e-4df4-8e9c-2e15220e5f09)
  )
  (wire (pts (xy 246.38 80.01) (xy 234.95 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e8d81a3-3dfa-4ac1-928d-cd8d838493af)
  )
  (wire (pts (xy 153.67 107.95) (xy 144.78 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 919ea3fd-939a-4f06-9977-c6317c9e614e)
  )
  (wire (pts (xy 54.61 154.94) (xy 82.55 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9cf2843c-8828-41df-8d02-571f67a4e856)
  )
  (wire (pts (xy 33.02 139.7) (xy 33.02 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d664f83-ec01-46f4-9693-e1721010d39f)
  )
  (wire (pts (xy 29.21 46.99) (xy 33.02 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2a1f35c-18c3-4bf3-a1de-d0c65d29e7c6)
  )
  (wire (pts (xy 255.27 85.09) (xy 255.27 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a4afe165-44e0-4186-97f9-a3f163357cf7)
  )
  (wire (pts (xy 88.9 142.24) (xy 90.17 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a8688fa3-e5ce-4c8b-bff9-98319bf1df50)
  )
  (wire (pts (xy 246.38 95.25) (xy 199.39 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a8d2d0a5-004f-4c71-913a-e150270b15e7)
  )
  (wire (pts (xy 99.06 132.08) (xy 99.06 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa48199a-9a6c-4d22-b8c5-f54cc2c871aa)
  )
  (wire (pts (xy 234.95 80.01) (xy 234.95 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab843396-b233-4520-8a1f-a4c3cb35a820)
  )
  (wire (pts (xy 144.78 44.45) (xy 144.78 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b9419eb4-701a-4f25-9cd9-52009121404f)
  )
  (wire (pts (xy 99.06 140.97) (xy 99.06 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2a65f41-c379-452f-8aec-3e6b8b89ae14)
  )
  (wire (pts (xy 74.93 139.7) (xy 33.02 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb4e87fb-57f7-4180-bac8-0736d56d67b0)
  )
  (wire (pts (xy 111.76 132.08) (xy 99.06 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc897e40-1e64-4f22-a40c-c00bcfcf8093)
  )
  (wire (pts (xy 90.17 109.22) (xy 90.17 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce5209fa-b948-49d2-9531-c9f0f1a3937a)
  )
  (wire (pts (xy 176.53 44.45) (xy 204.47 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce888904-a8f0-4281-a31d-90e740d8ba9b)
  )
  (wire (pts (xy 29.21 44.45) (xy 43.18 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d41dff29-3d89-4c79-80c8-5bfcdda1979b)
  )
  (wire (pts (xy 72.39 109.22) (xy 72.39 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid deb02c4f-74b7-4c35-a3df-725c1c5d478d)
  )
  (wire (pts (xy 201.93 92.71) (xy 201.93 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e0460e84-fae2-4f7a-9cb4-b83428d4856d)
  )
  (wire (pts (xy 33.02 55.88) (xy 33.02 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e2303f67-502a-4fea-9f13-65fc5a89eeed)
  )
  (wire (pts (xy 194.31 62.23) (xy 204.47 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e260b958-e1c5-40d1-a2f3-6370d4a1489f)
  )
  (wire (pts (xy 246.38 92.71) (xy 201.93 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef202210-6ac1-4b51-bfdf-36483455056a)
  )
  (wire (pts (xy 217.17 64.77) (xy 194.31 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f0e82770-fa5b-4226-a7a2-feced3a02c24)
  )
  (wire (pts (xy 46.99 90.17) (xy 113.03 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1e2c8ab-9f3b-455c-82be-8e9f9db535ca)
  )
  (wire (pts (xy 250.19 85.09) (xy 255.27 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f2ce8482-dfbf-45e0-932e-cde620232a53)
  )
  (wire (pts (xy 86.36 109.22) (xy 90.17 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f50a3408-6cc5-4f1d-8013-87ba2cf21201)
  )
  (wire (pts (xy 58.42 44.45) (xy 144.78 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f6261a7d-d018-4464-a829-2952d454b3a4)
  )
  (wire (pts (xy 93.98 137.16) (xy 90.17 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f70ebc25-4d29-4b16-a617-cc41a0b380f6)
  )
  (wire (pts (xy 194.31 100.33) (xy 209.55 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fadccc5e-712c-4a10-9322-ac7ab113722e)
  )
  (wire (pts (xy 204.47 53.34) (xy 204.47 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fcfb21ee-9458-4500-9549-fb713c94d5f4)
  )

  (label "-5db" (at 102.87 151.13 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ee78fa70-3bef-4420-8fde-a5bb5fabfdc6)
  )

  (symbol (lib_id "power:GND") (at 33.02 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1b129b6f-b5fa-49a1-9518-51c7be382a39)
    (property "Reference" "#PWR0107" (id 0) (at 33.02 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 33.02 60.96 0))
    (property "Footprint" "" (id 2) (at 33.02 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 33.02 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2ad22d7a-bed5-4983-b20c-0f1cf3efdd01))
  )

  (symbol (lib_id "Diode:1N4007") (at 82.55 109.22 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 24addf49-b050-4407-8e74-d642e21ede1c)
    (property "Reference" "D1" (id 0) (at 82.55 102.87 0))
    (property "Value" "1N4007" (id 1) (at 82.55 105.41 0))
    (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (id 2) (at 82.55 104.775 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (id 3) (at 82.55 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3382cb62-3f9a-4286-a9be-466e6a449821))
    (pin "2" (uuid f51de507-8665-48c1-ab78-db8955efcd04))
  )

  (symbol (lib_id "power:+5V") (at 90.17 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 29f8e91b-ae7f-4998-9d9b-88171afbd753)
    (property "Reference" "#PWR0106" (id 0) (at 90.17 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 90.17 104.14 0))
    (property "Footprint" "" (id 2) (at 90.17 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 90.17 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7b82121b-1db2-4a80-b038-26ed5d56ee9a))
  )

  (symbol (lib_id "power:GND") (at 50.8 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2aec26f4-4643-4866-9822-7cee95ddb1be)
    (property "Reference" "#PWR0108" (id 0) (at 50.8 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 50.8 60.96 0))
    (property "Footprint" "" (id 2) (at 50.8 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 50.8 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 01990ab0-b83e-4102-bf58-434c5f7e4b6f))
  )

  (symbol (lib_id "ESP32-DEVKITC-32D:ESP32-DEVKITC-32D") (at 173.99 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4fc732c6-745f-4ea5-a8c3-d7015683607e)
    (property "Reference" "U1" (id 0) (at 173.99 54.61 0))
    (property "Value" "ESP32" (id 1) (at 173.99 57.15 0))
    (property "Footprint" "MODULE_ESP32-DEVKITC-32D" (id 2) (at 173.99 85.09 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 173.99 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (id 4) (at 173.99 85.09 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "N/A" (id 5) (at 173.99 85.09 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MANUFACTURER" "Espressif Systems" (id 6) (at 173.99 85.09 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SNAPEDA_PN" "ESP32-DEVKITC-32D" (id 7) (at 173.99 85.09 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PARTREV" "V4" (id 8) (at 173.99 85.09 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "J2-1" (uuid d969e999-8ed7-4b26-8dfa-b58e8170861b))
    (pin "J2-10" (uuid ca9d79df-d3ae-4ca1-859a-01be14f56050))
    (pin "J2-11" (uuid bc963c53-639d-4010-b5f2-240b3ece2447))
    (pin "J2-12" (uuid 1d63ba5a-671a-4ee7-a188-83c2a30d489f))
    (pin "J2-13" (uuid 0ec57ef7-141d-4a58-9fd9-6bc593bfa5f6))
    (pin "J2-14" (uuid 918b2549-aee1-4955-891d-d25c1ad04af5))
    (pin "J2-15" (uuid 0a0647bc-c0b8-4df0-a87c-9e3994411c2c))
    (pin "J2-16" (uuid 1b0d01e8-8c17-497e-8438-45045fcd1bfa))
    (pin "J2-17" (uuid 0622dcc7-1b78-4e04-a667-c6a05d554ed7))
    (pin "J2-18" (uuid bd55dd79-bf5c-4e20-b70a-4000b5a9b447))
    (pin "J2-19" (uuid c5ddd112-b7a2-4639-9f66-6475ca910af1))
    (pin "J2-2" (uuid 60709a97-f8d4-48ec-ba2a-d16aa331c3ac))
    (pin "J2-3" (uuid 3bd4cfb3-d42b-41b0-b683-d1b1974aa8a7))
    (pin "J2-4" (uuid 6a27149e-bc0e-4792-9556-b66863693909))
    (pin "J2-5" (uuid 31e9655c-ff8b-43df-a129-5103fca21812))
    (pin "J2-6" (uuid d4ac16f7-355b-4ac1-988b-ef23459f3fb6))
    (pin "J2-7" (uuid 626d4938-4780-479b-b0a4-53502f048e5b))
    (pin "J2-8" (uuid c32cd7e3-1346-4c74-8a02-ff1c9d64f813))
    (pin "J2-9" (uuid 0ac7fb28-d118-4f7a-a099-6f0d6eaf1844))
    (pin "J3-1" (uuid 38967bce-a47b-424f-9945-f8d1c2bf0c6f))
    (pin "J3-10" (uuid 37f31359-a193-4667-ac42-42ff9565d233))
    (pin "J3-11" (uuid 26b63747-b626-420a-8ce7-f47ba5ba59d2))
    (pin "J3-12" (uuid adcb81c8-35c4-4893-8204-2529591aef2f))
    (pin "J3-13" (uuid 2a6106df-4d9d-44f4-8350-d2c326433144))
    (pin "J3-14" (uuid f684797e-830f-47ba-a8d9-b09924a3444d))
    (pin "J3-15" (uuid 973f3410-ad48-493d-8e6a-3a373ef2cad0))
    (pin "J3-16" (uuid ebbfef2a-2f58-4fd5-a812-580cfcc283fb))
    (pin "J3-17" (uuid c5c98b8a-f7ba-45e7-bc15-faf2e29423ce))
    (pin "J3-18" (uuid 00b3984a-525d-47c8-89ad-7c7a71dd5d16))
    (pin "J3-19" (uuid b79a7340-60b6-4c9b-8356-f75182760b48))
    (pin "J3-2" (uuid 0513019d-3054-40e8-9b82-85bc0121b463))
    (pin "J3-3" (uuid fad5cafd-1d84-4372-aa9e-13053849db92))
    (pin "J3-4" (uuid 8b942ae8-7e4f-460e-9e75-f3bb356e33e8))
    (pin "J3-5" (uuid cab4392b-185f-4a15-abcf-45f1efeb7d3d))
    (pin "J3-6" (uuid 19c8f73c-c52a-4765-9516-9defc03adb31))
    (pin "J3-7" (uuid 53ae2557-3df0-4bc4-a3ea-2f3fac9846c7))
    (pin "J3-8" (uuid e9685a9e-73b9-40b0-bca3-caec1f7476cf))
    (pin "J3-9" (uuid 15310aa3-e4b9-422c-baad-abfa6b7b3dc0))
  )

  (symbol (lib_id "power:GND") (at 82.55 154.94 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5aa4f3e8-7c44-440e-83a1-327b1114eb03)
    (property "Reference" "#PWR0101" (id 0) (at 82.55 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 82.55 160.02 0))
    (property "Footprint" "" (id 2) (at 82.55 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 82.55 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4db1b33a-2b13-4786-8e99-48ade2004523))
  )

  (symbol (lib_id "Device:R_Potentiometer_Small") (at 204.47 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 72740b73-3a1d-4b02-a9ff-1dcf14e3b22e)
    (property "Reference" "RV1" (id 0) (at 201.93 49.5299 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Contrast" (id 1) (at 201.93 52.0699 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Potentiometer_THT:Potentiometer_Vishay_T73YP_Vertical" (id 2) (at 204.47 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 204.47 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7f5926c3-4781-4daf-86fb-854f7fcde2d1))
    (pin "2" (uuid c02755b7-077c-4c66-a0ec-cd9fd92762fd))
    (pin "3" (uuid 4d1f5bf3-8b6b-49e6-a8d8-c6346e04ef25))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 34.29 129.54 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 752cfc89-72fc-4d57-88f5-2aa06721a614)
    (property "Reference" "J3" (id 0) (at 36.83 129.5399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 36.83 132.0799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (id 2) (at 34.29 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 34.29 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ce559445-b9ea-4818-9e0a-28dac08f9beb))
    (pin "2" (uuid 78ae724e-cee1-4604-88c1-045cd6b732d9))
  )

  (symbol (lib_id "power:+5V") (at 266.7 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7a4cb596-b3fa-4561-910e-fcaeab580830)
    (property "Reference" "#PWR0103" (id 0) (at 266.7 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 266.7 95.25 0))
    (property "Footprint" "" (id 2) (at 266.7 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 266.7 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f2cb32b4-2575-423e-bab3-3aa63e742df4))
  )

  (symbol (lib_id "power:+5V") (at 176.53 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 91398f11-237b-430e-b2bb-c6f4aea2e538)
    (property "Reference" "#PWR0102" (id 0) (at 176.53 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 176.53 39.37 0))
    (property "Footprint" "" (id 2) (at 176.53 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 176.53 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6179258b-5f15-4d2d-92c3-044083aa9652))
  )

  (symbol (lib_id "Relay:EC2-5NU") (at 82.55 129.54 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 94c29850-e907-407e-b11a-1e4134d50797)
    (property "Reference" "K1" (id 0) (at 82.55 109.22 0))
    (property "Value" "EC2-5NU" (id 1) (at 82.55 111.76 90))
    (property "Footprint" "Relay_THT:Relay_DPDT_Kemet_EC2" (id 2) (at 82.55 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://content.kemet.com/datasheets/KEM_R7002_EC2_EE2.pdf" (id 3) (at 82.55 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 113fa6cb-875f-41d1-a9b2-d8c5c231fb84))
    (pin "10" (uuid 4c8e92fa-8599-4746-889c-c894f7dbb0a5))
    (pin "12" (uuid bcb8d5f5-2bc2-426f-91ff-12ae8b12341d))
    (pin "3" (uuid deb9b940-faf5-42bf-9d37-1b59261a61e1))
    (pin "4" (uuid 2a7e3a7f-e8da-47a4-b3fb-5f2a9ef10b1d))
    (pin "5" (uuid 1060ef92-880c-461f-9e2e-19cc8e3584a2))
    (pin "8" (uuid 62818564-81e8-489a-bdfc-5cb2b1fe7beb))
    (pin "9" (uuid 1769852c-dfb6-4429-8956-241273ade7fe))
  )

  (symbol (lib_id "power:+5V") (at 242.57 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 96fa8995-8798-4c1d-b9f9-f61e4d0d3bc0)
    (property "Reference" "#PWR0104" (id 0) (at 242.57 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 242.57 72.39 0))
    (property "Footprint" "" (id 2) (at 242.57 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 242.57 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3010f1d9-27e2-4c0a-8fe3-823a6342f554))
  )

  (symbol (lib_id "Device:R") (at 99.06 137.16 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9f18b729-bcb9-4cba-89c4-d8d0ff668f24)
    (property "Reference" "R2" (id 0) (at 101.6 135.8899 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "30R" (id 1) (at 101.6 138.4299 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 100.838 137.16 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 99.06 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 67ee0499-f23d-4ea7-a734-c22dbe649a71))
    (pin "2" (uuid 1b9dff5e-09d1-43ef-8cf5-202deefa4340))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 29.21 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a6315711-b186-4263-85d9-4e61e842badc)
    (property "Reference" "J1" (id 0) (at 31.75 44.4499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Power" (id 1) (at 31.75 46.9899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (id 2) (at 29.21 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 29.21 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2007690e-8a12-4cb0-a825-6971e247c62a))
    (pin "2" (uuid 432dece2-782c-4de6-a847-0f9b3c88d8d6))
  )

  (symbol (lib_id "Device:R") (at 111.76 140.97 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid af1b5657-332d-48c0-94cf-1a3651df5a2f)
    (property "Reference" "R3" (id 0) (at 114.3 139.6999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "180R" (id 1) (at 114.3 142.2399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 109.982 140.97 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 111.76 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d9171826-3fb8-4d7f-ae60-879d8a2d542b))
    (pin "2" (uuid aeeeab22-d725-4e5a-a3f4-41afccdd2c06))
  )

  (symbol (lib_id "Regulator_Linear:L78L05_TO92") (at 50.8 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b06418ee-f026-4414-88b9-af42ca493344)
    (property "Reference" "U2" (id 0) (at 50.8 36.83 0))
    (property "Value" "" (id 1) (at 50.8 39.37 0))
    (property "Footprint" "" (id 2) (at 50.8 38.735 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://www.st.com/content/ccc/resource/technical/document/datasheet/15/55/e5/aa/23/5b/43/fd/CD00000446.pdf/files/CD00000446.pdf/jcr:content/translations/en.CD00000446.pdf" (id 3) (at 50.8 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b2601664-0d3f-42af-ba4f-604339d96e89))
    (pin "2" (uuid f226972e-d360-42a3-9eab-087a24b696f7))
    (pin "3" (uuid 879eb002-4c81-4d82-95e7-eaf74d2f2aac))
  )

  (symbol (lib_id "Device:R") (at 99.06 146.05 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b2a9e2e3-ff9a-4dcf-8592-3361f79b77aa)
    (property "Reference" "R1" (id 0) (at 101.6 144.7799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 101.6 147.3199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 97.282 146.05 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 99.06 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a49d736a-c592-4e37-8d31-52cf393325be))
    (pin "2" (uuid 1a5c9ad6-09f5-4727-a7a7-a9e47cb90c06))
  )

  (symbol (lib_id "Transistor_BJT:BC548") (at 52.07 124.46 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b849f96f-34f3-4489-b8ec-660a0be2099a)
    (property "Reference" "Q1" (id 0) (at 57.15 123.1899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BC548" (id 1) (at 57.15 125.7299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 57.15 122.555 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" (id 3) (at 52.07 124.46 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 42a7647f-4b3f-4ad1-af6d-cbc5f772ca9a))
    (pin "2" (uuid 4fccbd31-b39e-4e75-9afc-c09ee81dc9ff))
    (pin "3" (uuid c0d45996-9867-4847-a20b-beb92b9f2728))
  )

  (symbol (lib_id "power:GND") (at 204.47 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ceb7810a-9ae9-45a2-b1e0-504c8df4f2bd)
    (property "Reference" "#PWR02" (id 0) (at 204.47 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 204.47 71.12 0))
    (property "Footprint" "" (id 2) (at 204.47 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 204.47 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 11aba65b-53a2-477d-9cee-8bb1f5f76453))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x12") (at 251.46 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d4655a23-c468-4a8b-99e6-64b8fe288202)
    (property "Reference" "J2" (id 0) (at 254 87.6299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LCD" (id 1) (at 254 90.1699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical" (id 2) (at 251.46 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 251.46 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a4576e72-f5ad-49f7-98ae-01b35f6debf6))
    (pin "10" (uuid 7dc82e33-5b51-4be2-9eb6-a8d120f3e7fd))
    (pin "11" (uuid 68fb0d99-97aa-4450-86c3-6390f2ee34fa))
    (pin "12" (uuid b969286c-aed1-47a3-810b-ee4c743eb5e9))
    (pin "2" (uuid 0036210c-00f4-4166-b741-600551aa9068))
    (pin "3" (uuid 67e8ea46-8f93-4e52-a12f-d65e36c75c12))
    (pin "4" (uuid 140fbce4-7b92-4ad0-b353-de2a0326111d))
    (pin "5" (uuid 4c2c10ad-2486-41d6-9b81-79c94f3cca57))
    (pin "6" (uuid 7fc49a28-ef39-4928-b925-0faf035595b9))
    (pin "7" (uuid 44234758-a0aa-4225-a0d7-15a67df397a1))
    (pin "8" (uuid d20adab5-6b8c-4ec8-b2c9-867c66f997bb))
    (pin "9" (uuid 72836593-9aac-49aa-95d5-bb2be2f2fc28))
  )

  (symbol (lib_id "power:GND") (at 255.27 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e8384c32-c941-4398-868c-97553d6cdb37)
    (property "Reference" "#PWR0105" (id 0) (at 255.27 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 255.27 114.3 0))
    (property "Footprint" "" (id 2) (at 255.27 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 255.27 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9f42276b-eaf1-422c-b4a0-5599925fcf5b))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 34.29 139.7 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f4dd2b0c-8f27-4623-9121-1d941f4bd640)
    (property "Reference" "J4" (id 0) (at 36.83 139.6999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 36.83 142.2399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (id 2) (at 34.29 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 34.29 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fe9c85aa-b410-4e03-8c07-eeeeb32a7e33))
    (pin "2" (uuid 72a2bb63-0a82-4da4-9070-8523583b800a))
  )

  (symbol (lib_id "Device:R") (at 116.84 90.17 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fa235757-cc01-4b3e-a62e-7c2a570004cc)
    (property "Reference" "R4" (id 0) (at 116.84 83.82 90))
    (property "Value" "5.6K" (id 1) (at 116.84 86.36 90))
    (property "Footprint" "" (id 2) (at 116.84 88.392 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 116.84 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0684230b-fa65-469c-ab0b-6ee3111730e2))
    (pin "2" (uuid deded32e-d3a8-499f-bfdd-82cf773f092f))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/ceb7810a-9ae9-45a2-b1e0-504c8df4f2bd"
      (reference "#PWR02") (unit 1) (value "GND") (footprint "")
    )
    (path "/5aa4f3e8-7c44-440e-83a1-327b1114eb03"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/91398f11-237b-430e-b2bb-c6f4aea2e538"
      (reference "#PWR0102") (unit 1) (value "+5V") (footprint "")
    )
    (path "/7a4cb596-b3fa-4561-910e-fcaeab580830"
      (reference "#PWR0103") (unit 1) (value "+5V") (footprint "")
    )
    (path "/96fa8995-8798-4c1d-b9f9-f61e4d0d3bc0"
      (reference "#PWR0104") (unit 1) (value "+5V") (footprint "")
    )
    (path "/e8384c32-c941-4398-868c-97553d6cdb37"
      (reference "#PWR0105") (unit 1) (value "GND") (footprint "")
    )
    (path "/29f8e91b-ae7f-4998-9d9b-88171afbd753"
      (reference "#PWR0106") (unit 1) (value "+5V") (footprint "")
    )
    (path "/1b129b6f-b5fa-49a1-9518-51c7be382a39"
      (reference "#PWR0107") (unit 1) (value "GND") (footprint "")
    )
    (path "/2aec26f4-4643-4866-9822-7cee95ddb1be"
      (reference "#PWR0108") (unit 1) (value "GND") (footprint "")
    )
    (path "/24addf49-b050-4407-8e74-d642e21ede1c"
      (reference "D1") (unit 1) (value "1N4007") (footprint "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal")
    )
    (path "/a6315711-b186-4263-85d9-4e61e842badc"
      (reference "J1") (unit 1) (value "Power") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical")
    )
    (path "/d4655a23-c468-4a8b-99e6-64b8fe288202"
      (reference "J2") (unit 1) (value "LCD") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical")
    )
    (path "/752cfc89-72fc-4d57-88f5-2aa06721a614"
      (reference "J3") (unit 1) (value "SIG_IN") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical")
    )
    (path "/f4dd2b0c-8f27-4623-9121-1d941f4bd640"
      (reference "J4") (unit 1) (value "SIG_OUT") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical")
    )
    (path "/94c29850-e907-407e-b11a-1e4134d50797"
      (reference "K1") (unit 1) (value "EC2-5NU") (footprint "Relay_THT:Relay_DPDT_Kemet_EC2")
    )
    (path "/b849f96f-34f3-4489-b8ec-660a0be2099a"
      (reference "Q1") (unit 1) (value "BC548") (footprint "Package_TO_SOT_THT:TO-92_Inline")
    )
    (path "/b2a9e2e3-ff9a-4dcf-8592-3361f79b77aa"
      (reference "R1") (unit 1) (value "180R") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal")
    )
    (path "/9f18b729-bcb9-4cba-89c4-d8d0ff668f24"
      (reference "R2") (unit 1) (value "30R") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal")
    )
    (path "/af1b5657-332d-48c0-94cf-1a3651df5a2f"
      (reference "R3") (unit 1) (value "180R") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal")
    )
    (path "/fa235757-cc01-4b3e-a62e-7c2a570004cc"
      (reference "R4") (unit 1) (value "5.6K") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal")
    )
    (path "/72740b73-3a1d-4b02-a9ff-1dcf14e3b22e"
      (reference "RV1") (unit 1) (value "Contrast") (footprint "Potentiometer_THT:Potentiometer_Vishay_T73YP_Vertical")
    )
    (path "/4fc732c6-745f-4ea5-a8c3-d7015683607e"
      (reference "U1") (unit 1) (value "ESP32") (footprint "MODULE_ESP32-DEVKITC-32D")
    )
    (path "/b06418ee-f026-4414-88b9-af42ca493344"
      (reference "U2") (unit 1) (value "L78L05_TO92") (footprint "Package_TO_SOT_THT:TO-92_Inline")
    )
  )
)
